@brand-primary: #C94E15;
@gray-light: #eeeeee;

@orange: #c94e15;
@white: #FFF;
@lt-brown: #8f8377;
@dk-brown: #222; 
@lt-grey: #acaba9;

@label-dk-grey: #3f3e39;
@form-dk-grey: #73726e;

@bord-lt-brown: #473727;
@red: #FF0000;

@block-brown: #3b2c1c;
@block-grey: #666;

@estimateWidth: 100%;

@img: "/Content/themes/base/images/";
