form {
  label {
    // text-transform: uppercase;
    // font-weight: bold;
    position: relative;
    width: 100%;
    display: block;
  }

  a.large {
    font-size: 26px;
    display: block;
  }  
}

input, textarea, select
{
  width: 100%;
  // padding: 10px !important;
  color: @form-dk-grey;
}

input, textarea
{
    padding: 10px 10px !important;
}

select
{
    padding: 10px !important;
}

input[type="text"], 
input[type="password"], 
textarea
 {
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    border: 1px solid #acaba9;
   
    color: #73726e;

    font-size: 17px;
    height: auto;
    padding: 5px;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.select2-container--default .select2-selection--single
{
    background-color: #FFF;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    height: 45px;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    border: 1px solid #acaba9;
   
    color: #73726e;
}

.select2-container--default .select2-selection--single .select2-selection__rendered
{
    line-height: 40px;
}

.select2-results__option[aria-selected]
{
    font-size: 17px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]
{
    background-color: @orange;
}

.select2-container--default .select2-selection--single .select2-selection__arrow
{
    height: 40px;
}

input[type="submit"],
input[type="button"].submitButton
{
    font-size: 36px;
}

textarea
{
  height: 200px;
  resize: vertical;
  font-size: 22px;
}

label.error 
{
    color: @red;
    display: none !important;
}

input.error,
textarea.error,
select.error,
p.heading.error
{
    background: red;
    color: white;
}

.select2-selection.select2-selection--single.error
{
    background-color: @red;
    
    .select2-selection__rendered
    {
        .select2-selection__placeholder
        {
            color: @white
        }
    }
}

.slide.error.odd,
.slide.error.even
{
    background: red !important;
    color: white !important;
}

.estimation-form {
  .form-group-header {
    background: @gray-light;
    margin-left: -15px;
    margin-right: -15px;
    padding: 1em;
    margin: 15px -15px;
  }
}

.form-inline {
  .custom-checkbox,
  .custom-radio {
    display: inline-block;
    margin-right: 14px;
  }
}

.custom-checkbox,
.custom-radio {
  label {
    position: relative;
    padding-left: 22px;
    cursor: pointer;
  }

  input[type=radio] {
      display: none;
  }

  input[type=checkbox] {
      display: none;
  }


  input[type=checkbox] + label:before, input[type=radio] + label:before  {
    content: "";
    display: inline-block;

    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background-color: #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .5);
  }

  input[type=radio] + label:before {
    border-radius: 16px;
  }

  input[type=checkbox] + label:before {
    border-radius: 3px;
  }

  input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 22px;
    text-align: center;
    line-height: 14px;
  }

  input[type=checkbox]:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
  }
}

.custom-checkbox-lg {
  margin-bottom: 1em;
  label {
    padding-left: 55px;
    line-height: 30px;
    font-size: 30px;
  }
  input[type=checkbox] + label:before, input[type=radio] + label:before  {
    width: 40px;
    height: 40px;
  }

  input[type=checkbox]:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 40px;
    color: #f3f3f3;
    text-align: center;
    line-height: 40px;
  }
}

.datepicker.short {
    .make-xs-column(12);
    padding-left: 0;
    padding-right: 0;
    @media(min-width: @screen-md)
    {
        .make-xs-column(4);
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 10px;
    }
}

.radio, 
.checkbox{
    padding-left: 0;
    margin-right: 20px;
}

.radio label,
.checkbox label {
    padding-left: 0;
}

.checkbox 
{
    label 
    {
        span 
        {
            left: 40px;
            margin-left: -18px; 
            position: relative;
            right: 50px;
            width: 90%;
            display: inline-block;
            top: 0;
        }
    }
}

.input.radio 
{
    float: left;
    padding-left: 0;
    margin-top: 0;
    margin-right: 10px;

    .rbox
    {
        background: url("/Content/themes/base/images/icon-radio.png") 0 0 no-repeat;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 20px;
        width: 20px;
        padding-right: 30px; 
        // margin-left: 5px
    }

    .rbox.active
    {
        background-position: 0 -19px;
    }


    label
    {
        line-height: 21px;
        padding-right: 10px;
        font-size: 22px;
        float: left;
        width: auto;
    }

    label.clear
    {
        clear: both;
        line-height: 21px;
        width: 100%;
    }
}

.input.cbox
{
    background: url("/Content/themes/base/images/bigCheckbox.png") 0 0 no-repeat;
    width: 63px;
    height: 65px;
    margin-right: 50px; 
    cursor: pointer;
    
}

.input.cbox.active
{
    background: url("/Content/themes/base/images/bigCheckbox.png") 0 -65px no-repeat;
    width: 63px;
    height: 65px;
    cursor: pointer;
}

.input.cbox.sm
{
    background: url("/Content/themes/base/images/bigCheckbox2.png") 0 0 no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 0; 
    cursor: pointer;
    margin-left: -30px;
    top: 0;
    position: absolute;
    float: left;
}

.input.cbox.sm.active
{
    background: url("/Content/themes/base/images/bigCheckbox2.png") 0 -25px no-repeat;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.input.select
{
    margin-bottom: 20px;
}

.select2-selection__clear{
    display: none;
}

.estimate 
{
    .content
    {
        //width: 1100px;
        //height: 800px;
        width: 100%;
        margin-right: 0;

        .estimate-wrapper 
        {
            width: @estimateWidth;
            // height: auto;
            // float: left;
            // overflow:hidden;
            // border: 1px solid #000;

            .container
            {
                //overflow-x: hidden
               // overflow-y: visible;
                min-height: 776px;
                max-width: 100% !important;
                padding-left: 0;
                padding-right: 0;

              
                
                #slides
                {
                    .menu
                    {
                        margin-top: 20px;
                        // float: left;
                        width: @estimateWidth;
                        margin: 0 auto;
                        padding-bottom: 30px;
                        float: left;
                        //padding: 15px 15px 30px 15px;

                        ul.menu-ul 
                        {
                            padding: 0 !important;
                            margin: 0;

                            li
                            {
                                display: block;
                                float: left;
                                width: auto;
                                height: 25px;
                                font-size: 16px; 
                                margin-right: 10px;

                                // span
                                // {
                                //     font-size: 20px; 
                                // }

                                a,
                                a:hover,
                                a:active,
                                a:visited
                                {
                                    text-decoration: none;
                                    color: @lt-grey;

                                    span.a
                                    {
                                        font-family: 'Georgia', serif;
                                        font-style: italic;
                                        padding-right: 10px;
                                        color: @lt-grey;
                                    }

                                    span.b 
                                    {
                                        padding-left: 10px;
                                        color: @lt-grey;
                                    }
                                }

                                a.current,
                                a.current:hover,
                                a.current:active,
                                a.current:visited 
                                {
                                    text-decoration: none;

                                    span.a
                                    {
                                        font-family: 'Georgia', serif;
                                        font-style: italic;
                                        padding-right: 10px;
                                        color: @dk-brown;
                                        font-weight: 400;
                                    }

                                    span.b 
                                    {
                                        padding-left: 10px;
                                        color: @orange;
                                    }
                                }
                                
                            }

                            li.start
                            {
                                //width: 110px !important;
                                //margin-right: 25px;
                            }

                            li.review
                            {
                                width: 193px !important;
                                margin-right: 0;
                            }
                        }
                    }

                    .slides_container 
                    {
                        width: @estimateWidth;
                        display: block;
                        overflow: visible !important;
                        float: left;
                        //margin-top: 15px; 

                        .slide
                        {
                            margin-top: 20px;
                            //width: auto;
                            margin: 20px auto;
                            //padding-left: 25px; 
                            // min-height: 500px;
                            //border-top: 1px solid #ccc;
                            padding: 20px;
                            float: left;
                            height: auto;
                            color: @white;

                            label
                            {
                                color: #C9C9C9;
                                font-weight:200;
                                font-size: 20px;
                            }

                            .inventory
                            {
                                .room 
                                {
                                    margin: 0 0 20px 10px;
                                    display: none;
                                    position: relative;

                                    .custom-entry
                                    {
                                        border: 1px solid @bord-lt-brown;
                                        float: left;
                                        padding: 5px;
                                        background: @white;
                                        position: absolute;
                                        z-index: 100;
                                        bottom: 66px;
                                        left: 47px;

                                        p.title
                                        {
                                            font-size: 16px;
                                            font-weight: 400;
                                            margin: 0;
                                            color: @dk-brown;
                                        }

                                        input
                                        {
                                            height: 16px;
                                            border: 1px solid @lt-grey;
                                            font-size: 14px;
                                            padding: 4px;
                                        }

                                        span.ui-icon-circle-close
                                        {
                                            position: absolute;
                                            top: 3px;
                                            right: 3px;
                                        }
                                    }

                                    .roomTitle
                                    {
                                        font-size: 18px;
                                        margin-bottom: 5px;

                                        span.ui-icon 
                                        {
                                            background-image: url(@{img}/ui-icons_888888_256x240.png) !important;
                                        }
                                    }

                                    .removeRoom
                                    {
                                        display: inline-block;
                                        float: left;
                                        margin: 5px 5px 0 0;
                                        cursor: pointer;
                                    }

                                    .roomList
                                    {
                                        min-height: 25px;
                                        width: auto;
                                        border: 1px solid @lt-grey;
                                        padding: 15px;
                                        background: @white;
                                        position: relative;
                                        overflow: auto;

                                        ul 
                                        {
                                            margin: 0;
                                            padding: 0;

                                            li 
                                            {
                                                font-size: 16px;
                                                margin: 0 0 5px 0px;
                                                //cursor: pointer; 
                                                color: @form-dk-grey;
                                                    
                                                span
                                                {
                                                    width: 12px;
                                                    height: 15px;
                                                    display: inline-block; 
                                                    padding-right: 5px;
                                                }

                                            }

                                            li.active
                                            {
                                                // a.dropdown-toggle
                                                // {
                                                //     margin-right: 5px;
                                                // }

                                                .addList
                                                {
                                                    //width: 860px;

                                                    .chx
                                                    {
                                                        //float: left;
                                                        width: 200px;
                                                        height: 30px;

                                                        input 
                                                        {
                                                            float: left;
                                                            margin-right: 5px;
                                                        }

                                                        input[type="text"]
                                                        {
                                                            width: 142px;
                                                            font-size: 14px;
                                                            padding: 0 0 0 5px;
                                                            font-weight: normal;
                                                        }

                                                        .removeItem
                                                        {
                                                            top: 3px;
                                                            left: -5px;
                                                            cursor: pointer;
                                                            width: 15px;
                                                            background: url(/Content/themes/base/images/ui-icons_222222_256x240.png)/*{iconsContent}*/;
                                                            background-position: -32px -192px;
                                                        }

                                                        label 
                                                        {
                                                            float: left;
                                                            width: auto;
                                                            font-size: 13px;
                                                            color: @dk-brown;
                                                        }

                                                        .cont-chx, .cont-qty, .cont-label
                                                        {
                                                            float: left;
                                                            height: 20px;
                                                            margin-right: 5px;
                                                            display: block;
                                                        }

                                                        .cont-chx
                                                        {
                                                            input[type="checkbox"]
                                                            {
                                                                width: 20px;
                                                                height: 20px;
                                                                margin-top: 2px;
                                                            }
                                                        }

                                                        .cont-qty 
                                                        {
                                                            input.qty
                                                            {
                                                                width: 25px;
                                                                font-size: 12px;
                                                                padding-left: 0;
                                                                height: 25px;
                                                                text-align: center;
                                                            }
                                                        }

                                                        .cont-label 
                                                        {
                                                            label 
                                                            {
                                                                margin-top: 3px;
                                                            }
                                                        }
                                                    }

                                                    .chx.custom{
                                                        //margin-top: 15px;
                                                        width: 100%;
                                                        clear: both;
                                                        padding-top: 6px;
                                                        display: block;
                                                    }

                                                    .chx-customItem
                                                    {
                                                        margin-top: 15px;
                                                        clear: both;
                                                        margin: 25px 0;
                                                        clear: both;
                                                        display: block;
                                                        padding: 10px 0;

                                                        .cont-qty
                                                        {
                                                            margin-top: 3px;
                                                        }

                                                        .cont-label
                                                        {
                                                            margin-top: 2px;
                                                        }
                                                    }

                                                       
                                                }



                                                .ui-icon-circle-close
                                                {
                                                    position: relative;
                                                    top: -3px;
                                                    left: 3px;
                                                }
                                            }
                                        }
                                    }
                                }
                                    
                            }

                            .startingfrom
                            {
                                font-size: 28px;
                                font-weight: 800;
                                font-family: "Georgia", serif;
                                font-style: italic;
                                margin-bottom: 25px;
                                text-align: center;
                            }

                            p 
                            {
                                font-size: 25px;
                                line-height: 33px;
                            }

                            p.heading 
                            {
                                font-weight: 400;
                                margin-top: 0;
                                line-height: 34px;

                                .Q 
                                {
                                    color: @orange;
                                    font-weight: 700;
                                }
                            }

                            p.heading.bigCheckbox
                            {
                                color: white;
                                float: left;
                                display: block;
                                // width: 550px;
                                margin-left: 82px;
                            }
                                
                            ol
                            {
                                padding-left: 20px;
                                list-image: decimal;

                                li
                                {
                                    float: none; 
                                    height: auto;
                                    font-size: 25px;
                                    margin-left: 25px;
                                    line-height: 30px;
                                }
                            }
                                
                            .question
                            {
                                /*margin-bottom: 10px;*/
                                float: left;
                                width: 100%;

                                .sortNote {
                                    font-size: 22px;
                                    display: none;
                                    margin-bottom: 20px;

                                    span{
                                            font-size: 20px;
                                            font-weight: 100;
                                    }
                                }

                                #addAddress.show
                                {
                                    margin-bottom: 20px;
                                    display: none;
                                    width: 250px;
                                }

                                #addAddress.hide
                                {
                                    display: none;
                                }

                               #addAddress, #addTheAddress, #clearForm, #cancelAddress {
                                    font-size: 20px;
                                    width: auto;
                                }

                                #clearForm, #cancelAddress
                                {
                                    margin-left: 10px;
                                }

                                 #addressList{
                                    padding: 20px 0 10px 0;
                                    line-height: 21px;
                                    font-size: 22px;
                                    color: "#C9C9C9";

                                    ul
                                    {
                                        padding: 0;
                                        margin: 20px 0 0 0;

                                        li.note{
                                            margin-bottom: 10px;
                                        }
                                    }

                                    .addressLine {
                                        margin: 10px 0;
                                        display: flex;

                                        .icons {
                                            float: left;
                                            display: inline-block;
                                            margin-right: 10px;
                                            /*flex: 1;*/

                                            i {
                                                margin-right: 10px;
                                            }

                                            i.fa-times {
                                                cursor: pointer
                                            }

                                            i.fa-bars {
                                                cursor: move;
                                                margin-top: 6px;
                                            }
                                        }

                                        .address{
                                            line-height: 27px;
                                            width: 75%;
                                            @media(min-width: @screen-md)
                                            {
                                                width: auto;
                                            }
                                        }
                                    }
                                
                                    .removeAddress {
                                        display: inline;
                                        float: left;
                                        margin-right: 20px;
                                        color: @red;
                                    }    
                                }

                                .left,
                                .right
                                {
                                    .make-xs-column(12);
                                    padding-left: 0;
                                    padding-right: 0;
                                    margin-bottom: 20px; 

                                    @media(min-width: @screen-md)
                                    {
                                        .make-xs-column(6)
                                    }
                                }

                                .field
                                {
                                    margin-bottom: 5px;
                                }

                                .field.form-group.question
                                {
                                    margin-bottom: 0;
                                }

                                .formSubmit
                                {
                                    margin-top: 20px;

                                    input 
                                    {
                                        font-size: 20px;
                                    }
                                }

                                // .left,
                                // .right
                                // {
                                //     width: 50%;
                                // }

                                .middle
                                {
                                    width: 170px;
                                    border: 1px solid transparent
                                }

                                #addressForm {
                                    .make-xs-column(12);
                                    padding: 10px 0;
                                    position: relative;

                                    .sectionLine {
                                        height: 1px;
                                        margin: 10px 0 10px 0;
                                        background-color: #FFF;
                                        width: 100%;
                                        clear: both;
                                        opacity: .25;
                                    }
    
                                    .cancelBtn {
                                        right: 0;
                                        display: inline-block;
                                        float: right;

                                        a {
                                            font-size: 18px;
                                        }
                                    }

                                    .addressParts {
                                        overflow: auto;
                                        margin-bottom: 20px;

                                        select {
                                            width: 50%;
                                        }

                                        .form-group {
                                           .make-xs-column(12);
                                            @media(min-width: @screen-sm)
                                            {
                                                .make-xs-column(6);
                                            }
                                        }

                                        .form-group.odd {
                                            padding-left: 0;
                                            padding-right: 0;
                                             @media(min-width: @screen-sm)
                                            {
                                               padding-left: 0;
                                                padding-right: 15px;
                                            }
                                        }

                                        .form-group.even {
                                            padding-left: 0;
                                            padding-right: 0;
                                            @media(min-width: @screen-sm)
                                            {
                                               padding-left: 15px;
                                                padding-right: 0;
                                            }
                                        }
                                    }
                                    
                                    .questionParts{
                                        /*overflow: auto;*/
                                        
                                        .question.hiddener {
                                            margin-top: 10px;
                                        }

                                        .question.hiddener,
                                        .question.hiddener2
                                        {
                                            /*margin-bottom: 10px;*/
                                        }

                                         .field
                                         {
                                             select {
                                                .make-xs-column(12);
                                                @media(min-width: @screen-sm)
                                                {
                                                   .make-xs-column(6);
                                                   padding-left: 15px;
                                                   padding-right: 0;
                                                }
                                             }
                                         }

                                        .field.dropdown-field 
                                        {
                                            .make-xs-column(12);
                                            padding-left: 0;
                                            padding-right: 0;
                                            @media(min-width: @screen-sm)
                                            {
                                                .make-xs-column(6);
                                                padding-left: 0;
                                                padding-right: 0;
                                            }

                                        }

                                        .form-group {
                                           .make-xs-column(12);
                                           clear: both;
                                            padding-left: 0;
                                            padding-right: 0;
                                        }
                                    }
                                }
                            }

                            .question.hiddener,
                            .question.hiddener2,
                            .question.hiddener3,
                            .question.hiddener4
                            {
                                display: none;
                                margin-top: ;
                                //margin-left: 20px;

                                p.heading 
                                {
                                    border: none;
                                    padding: 0 !important;  
                                }
                            }

                            .question.hiddener3,
                            .question.hiddener4
                            {
                                margin-bottom: 10px;
                            }

                            .question.hiddener4
                            {
                                margin-top: 0;
                            }

                            .q-storageUnitHidden{
                                display: none;
                            }
                        }

                        .slide.odd
                        {
                            background: rgba(59, 44, 28, .8);
                            -webkit-box-shadow: 0 0 2px 1px #000;
                            -moz-box-shadow: 0 0 2px 1px #000;
                            box-shadow: 0 0 2px 1px #000;
                            border-radius: 5px; 
                            -moz-border-radius: 5px; 
                            -webkit-border-radius: 5px; 
                            border: 1px solid #5F5F5F;
                            width: 100%;
                        }

                        .slide.even
                        {
                            background-color: @block-brown;
                            -webkit-box-shadow: 0 0 2px 1px #000;
                            -moz-box-shadow: 0 0 2px 1px #000;
                            box-shadow: 0 0 2px 1px #000;
                            border-radius: 5px; 
                            -moz-border-radius: 5px; 
                            -webkit-border-radius: 5px; 
                            border: 1px solid #5F5F5F;
                            width: 100%;
                        }

                        .slide.intro 
                        {
                            color: #333;
                            margin: 0 auto;
                            margin-top: 20px;
                            margin-bottom: 20px;
                            background: @white;
                            border-radius: 5px; 
                            -moz-border-radius: 5px; 
                            -webkit-border-radius: 5px; 
                            -webkit-box-shadow: 0 0 2px 1px #000;
                            -moz-box-shadow: 0 0 2px 1px #000;
                            box-shadow: 0 0 2px 1px #000;
                            width: 100%;

                            ol 
                            {
                                padding-left: 0;

                                li 
                                {
                                    line-height: 34px;
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .errorList {
        display: none;
        float: left;
        margin-left: 10px;
        font-size: 18px;
        margin-top: 20px;
        color: red;
    }
}