.estimate
{
	.content
	{
		.estimate-wrapper
		{
			.container 
			{
				#slides
				{
					.slides_container
					{
						.slide
						{
							label 
							{
								font-size: 20px;
							}
						}
						

						.slide.intro
						{
							ol 
							{
								li 
								{
									line-height: 40px;
									margin-bottom: 20px;
								}
							}
						}
					}
				}
			}
		}
	}
}

