.dropdown-toggle {
  background: white url(../images/img-dropdown-arrow.png) right 0 no-repeat;
  border: 1px solid #acaba9;
  color: #73726e !important;
  display: inline-block;
  height: 34px;
  margin: 0;
  padding: 0 0 0 10px;
  width: 100%;
  max-width: 220px;
  line-height: 32px;
}

.dropdown-menu {
  width: 230px;
  border-radius: 0;
  margin-top: -1px;
  max-height: 150px;
  overflow: auto;
}
