form {
  label {
    // text-transform: uppercase;
    // font-weight: bold;
    position: relative;
    width: 100%;
    display: block;
  }
}

input, textarea, select
{
  width: 100%;
  padding: 10px !important;
}

textarea
{
  height: 200px;
}

label.error 
{
    color: $red;
    display: none !important;
}

input.error,
textarea.error
{
    background: red;
    color: white;
}


.estimation-form {
  .form-group-header {
    background: @gray-light;
    margin-left: -15px;
    margin-right: -15px;
    padding: 1em;
    margin: 15px -15px;
  }
}

.form-inline {
  .custom-checkbox,
  .custom-radio {
    display: inline-block;
    margin-right: 14px;
  }
}

.custom-checkbox,
.custom-radio {
  label {
    position: relative;
    padding-left: 22px;
    cursor: pointer;
  }

  input[type=radio] {
      display: none;
  }

  input[type=checkbox] {
      display: none;
  }


  input[type=checkbox] + label:before, input[type=radio] + label:before  {
    content: "";
    display: inline-block;

    width: 16px;
    height: 16px;

    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background-color: #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .5);
  }

  input[type=radio] + label:before {
    border-radius: 16px;
  }

  input[type=checkbox] + label:before {
    border-radius: 3px;
  }

  input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 22px;
    text-align: center;
    line-height: 14px;
  }

  input[type=checkbox]:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
  }
}

.custom-checkbox-lg {
  margin-bottom: 1em;
  label {
    padding-left: 55px;
    line-height: 30px;
    font-size: 30px;
  }
  input[type=checkbox] + label:before, input[type=radio] + label:before  {
    width: 40px;
    height: 40px;
  }

  input[type=checkbox]:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 40px;
    color: #f3f3f3;
    text-align: center;
    line-height: 40px;
  }
}
